server {
    server_tokens off;
    listen 80;
    server_name 84.201.142.188;

    location /api/docs/ {
        root /usr/share/nginx/html;
        try_files $uri $uri/redoc.html;
    }

    location /api/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8001/api/;
        client_max_body_size 20M;
    }

    location /admin/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8001/admin/;
        client_max_body_size 20M;
    }

    location /media/ {
        root /var/html;
    }
    location /static/admin/ {
        root /var/html;
    }
    location /static/rest_framework/ {
        root /var/html/;
    }
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        proxy_set_header Host $http_host;
        try_files $uri $uri /index.html;
    }

}
