server {
    server_tokens off;
    listen 80;
    client_max_body_size 20M;
    index index.html;

    location /api/docs/ {
        root /usr/share/nginx/html;
        try_files $uri $uri/redoc.html;
    }

    location /api/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8001/api/;
        client_max_body_size 20M;
    }

    location /admin/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8001/admin/;
        client_max_body_size 20M;
    }

    location /media/ {
        alias /media/;
    }

    location / {
        alias /static/;
    }

}
