server {
    server_tokens off;
    listen 80;
    server_name eatsomething.zapto.org;
    client_max_body_size 20M;

    location /api/docs/ {
        root /usr/share/nginx/html;
        try_files $uri $uri/redoc.html;
    }
    
    location /api/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8001/admin/;
        client_max_body_size 20M;
    }

    location /admin/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8001/admin/;
        client_max_body_size 20M;
    }

    location /media/ {
        alias /media/;
    }
    location /static/admin/ {
        alias /static/admin/;
    }
    location /static/rest_framework/ {
        alias /static/rest_framework/;
    }
    location / {
        root /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;
      }

}
